1
lampNo
否
Integer
灯组编号
2
lampType
否
Integer
取值范围: 1:直行方向指示信号灯; 2:左转方向指示信号灯; 3:右转方向指示信号灯; 4:机动车信号灯; 5:左转非机动车信号灯; 6:右转非机动车信号灯; 7:非机动车信号灯; 8:人行横道信号灯; 9:掉头信号灯; 10:车道信号灯; 11:道口信号灯; 12:闪光警告信号灯; 13:有轨电车专用信号灯(直行); 14:有轨电车专用信号灯(左转); 15:有轨电车专用信号灯(右转)。
3
lampColor
否
Integer
1.按比特位定义灯组发光单元 1)当灯组类型为 1~12 时，Bit1~Bit0 用于表示红色发光单 元，Bit3~Bit2 用于表示黄色发光单元，Bit5~Bit4 用于表示绿色 发光单元，Bit7~ Bit6 保留; 2)当灯组类型为 13~15 时，Bit1~ Bit0 用于表示禁止通行 信号发光单元，Bit3~ Bit2 用于表示过渡信号发光单元， Bit5~Bit4 用于表示通行信号发光单元，Bit7~Bit6 保留。 2.具体取值: 0:无灯; 1:灭灯; 2:亮灯; 3:闪烁。
4
lampStep
否
Integer
信号灯组灯色剩余时间，单位为秒 1.取值范围: 0:不确定; 1~254:剩余时间; 255:剩余时间超过 254 s。 2.取值方式: 1)定时控制时，全程输出有效的剩余时间; 2)灯色时间实时调整的信号控制方式，在剩余时间不确定时 发送 0。
5
stepTimeQueue
否
Integer
单位为秒，包含 1 到 H(色步数)个色步时间序列